<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<parameter name="url" value="http://leaftaps.com/opentaps/control/main"/>
	<parameter name="uname" value="DemoSalesManager"/>
	<parameter name="pwd" value="crmsfa"/>
  <test thread-count="5" name="Test">
    <classes>
      <class name="tests.TC001_DuplicateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
